{
    "name": "wulfheart/blade-system-uicons",
    "description": "",
    "keywords": [
        "wulfheart",
        "blade-system-uicons",
        "blade-ui",
        "laravel"
    ],
    "homepage": "https://github.com/spatie/blade-system-uicons",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Wulf",
            "email": "alex.f.wulf@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "blade-ui-kit/blade-icons": "^0.4.4"
    },
    "autoload": {
        "psr-4": {
            "Wulfheart\\BladeSystemUicons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wulfheart\\BladeSystemUicons\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wulfheart\\BladeSystemUicons\\BladeSystemUiconsServiceProvider"
            ],
            "aliases": {
                "BladeSystemUicons": "Wulfheart\\BladeSystemUicons\\BladeSystemUiconsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
